{
  "name": "week-of-year",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "babel index.js --out-file dist/index.js",
    "test": "TZ='America/New_York' jest --coverage --coverageReporters=html",
    "test-production": "TEST_PRODUCTION=1 npm test",
    "watch": "babel index.js --watch --out-file dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "left-pad": "1.1.3"
  }
}
